<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kt3-6M-QTr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pun-M-->
        <scene sceneID="Fen-O8-HWg">
            <objects>
                <viewController storyboardIdentifier="PunM" title="Pun-M" id="IZB-Ds-qXa" customClass="Pun_M" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrC-hv-LYN"/>
                        <viewControllerLayoutGuide type="bottom" id="aUA-qF-PnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVN-xr-3Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dadJoke" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-ci-yqv">
                                <rect key="frame" x="99" y="311.5" width="177" height="44.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pun">
                                        <attributes>
                                            <font key="NSFont" size="37" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" jokes!">
                                        <attributes>
                                            <font key="NSFont" size="37" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZZ-9H-DX4">
                                <rect key="frame" x="327" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="IZB-Ds-qXa" eventType="primaryActionTriggered" id="ZsW-Ly-f27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZZ-9H-DX4" firstAttribute="trailing" secondItem="tVN-xr-3Sl" secondAttribute="trailingMargin" id="4bW-8N-MJB"/>
                            <constraint firstItem="zZZ-9H-DX4" firstAttribute="top" secondItem="IrC-hv-LYN" secondAttribute="bottom" constant="268" id="Hpw-GO-L2X"/>
                            <constraint firstItem="zZZ-9H-DX4" firstAttribute="leading" secondItem="tVN-xr-3Sl" secondAttribute="leadingMargin" constant="311" id="KOR-2v-aGl"/>
                            <constraint firstItem="zZZ-9H-DX4" firstAttribute="trailing" secondItem="tVN-xr-3Sl" secondAttribute="trailingMargin" id="MWs-zC-xGX"/>
                            <constraint firstItem="aUA-qF-PnD" firstAttribute="top" secondItem="zZZ-9H-DX4" secondAttribute="bottom" constant="8" id="UFS-SI-SGi"/>
                            <constraint firstItem="aUA-qF-PnD" firstAttribute="top" secondItem="zZZ-9H-DX4" secondAttribute="bottom" constant="8" id="Uzv-Lm-oZy"/>
                            <constraint firstItem="zZZ-9H-DX4" firstAttribute="top" secondItem="IrC-hv-LYN" secondAttribute="bottom" constant="560" id="a5N-Lf-miV"/>
                            <constraint firstItem="bG7-ci-yqv" firstAttribute="centerX" secondItem="tVN-xr-3Sl" secondAttribute="centerX" id="acb-vc-KAv"/>
                            <constraint firstItem="bG7-ci-yqv" firstAttribute="centerY" secondItem="tVN-xr-3Sl" secondAttribute="centerY" id="c9R-oV-VpS"/>
                            <constraint firstItem="bG7-ci-yqv" firstAttribute="centerY" secondItem="tVN-xr-3Sl" secondAttribute="centerY" id="cWz-Mf-vcN"/>
                            <constraint firstItem="zZZ-9H-DX4" firstAttribute="leading" secondItem="tVN-xr-3Sl" secondAttribute="leadingMargin" constant="581" id="gch-sK-WHG"/>
                            <constraint firstItem="bG7-ci-yqv" firstAttribute="centerX" secondItem="tVN-xr-3Sl" secondAttribute="centerX" id="mTz-Hg-wxo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="acb-vc-KAv"/>
                                <exclude reference="c9R-oV-VpS"/>
                                <exclude reference="cWz-Mf-vcN"/>
                                <exclude reference="mTz-Hg-wxo"/>
                                <exclude reference="UFS-SI-SGi"/>
                                <exclude reference="Uzv-Lm-oZy"/>
                                <exclude reference="4bW-8N-MJB"/>
                                <exclude reference="Hpw-GO-L2X"/>
                                <exclude reference="KOR-2v-aGl"/>
                                <exclude reference="MWs-zC-xGX"/>
                                <exclude reference="a5N-Lf-miV"/>
                                <exclude reference="gch-sK-WHG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cWz-Mf-vcN"/>
                                <include reference="mTz-Hg-wxo"/>
                                <include reference="UFS-SI-SGi"/>
                                <include reference="Hpw-GO-L2X"/>
                                <include reference="MWs-zC-xGX"/>
                                <include reference="gch-sK-WHG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="acb-vc-KAv"/>
                                <include reference="c9R-oV-VpS"/>
                                <include reference="Uzv-Lm-oZy"/>
                                <include reference="4bW-8N-MJB"/>
                                <include reference="KOR-2v-aGl"/>
                                <include reference="a5N-Lf-miV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BMO-nt-rmU"/>
                    <connections>
                        <outlet property="punLable" destination="bG7-ci-yqv" id="NJz-Ek-cof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhF-ey-bHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="163.26836581709148"/>
        </scene>
        <!--Pun-A-->
        <scene sceneID="9fy-Wj-8cY">
            <objects>
                <viewController storyboardIdentifier="PunA" title="Pun-A" id="WfX-KL-QdT" customClass="Pun_A" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImQ-n7-sdp"/>
                        <viewControllerLayoutGuide type="bottom" id="9tI-VA-ouT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mO-A9-nQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dadJoke" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brl-f6-iZW">
                                <rect key="frame" x="0.0" y="304.5" width="375" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">What's the worst thing about throwing a party in space?
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19.5" name="Arial-BoldMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="23" defaultTabInterval="36" tighteningFactorForTruncation="0.0" headerLevel="3">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brl-f6-iZW" firstAttribute="centerX" secondItem="1mO-A9-nQc" secondAttribute="centerX" id="0Az-Od-fpe"/>
                            <constraint firstItem="brl-f6-iZW" firstAttribute="centerY" secondItem="1mO-A9-nQc" secondAttribute="centerY" id="4h1-TR-4mX"/>
                            <constraint firstItem="brl-f6-iZW" firstAttribute="centerX" secondItem="1mO-A9-nQc" secondAttribute="centerX" id="5ud-6e-HoA"/>
                            <constraint firstItem="brl-f6-iZW" firstAttribute="centerY" secondItem="1mO-A9-nQc" secondAttribute="centerY" id="6dJ-kl-k3X"/>
                            <constraint firstItem="brl-f6-iZW" firstAttribute="width" secondItem="1mO-A9-nQc" secondAttribute="width" id="mAL-Dv-1gl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Az-Od-fpe"/>
                                <exclude reference="4h1-TR-4mX"/>
                                <exclude reference="5ud-6e-HoA"/>
                                <exclude reference="6dJ-kl-k3X"/>
                                <exclude reference="mAL-Dv-1gl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4h1-TR-4mX"/>
                                <include reference="5ud-6e-HoA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0Az-Od-fpe"/>
                                <include reference="6dJ-kl-k3X"/>
                                <include reference="mAL-Dv-1gl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJU-A8-OoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="159"/>
        </scene>
        <!--Pun-B-->
        <scene sceneID="XeG-0K-cbN">
            <objects>
                <viewController storyboardIdentifier="PunB" title="Pun-B" id="5n4-X6-LlZ" customClass="Pun_B" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNS-Ur-7No"/>
                        <viewControllerLayoutGuide type="bottom" id="WIu-oA-0Bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTT-03-gdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dadJoke" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-Cc-inr">
                                <rect key="frame" x="23.5" y="312" width="328" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="You have to Planet">
                                        <attributes>
                                            <font key="NSFont" size="37" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sg4-Cc-inr" firstAttribute="centerY" secondItem="VTT-03-gdY" secondAttribute="centerY" id="HGm-Qu-7t9"/>
                            <constraint firstItem="Sg4-Cc-inr" firstAttribute="centerX" secondItem="VTT-03-gdY" secondAttribute="centerX" id="aIq-dF-qXU"/>
                            <constraint firstItem="Sg4-Cc-inr" firstAttribute="centerX" secondItem="VTT-03-gdY" secondAttribute="centerX" id="cqY-RV-L6w"/>
                            <constraint firstItem="Sg4-Cc-inr" firstAttribute="centerY" secondItem="VTT-03-gdY" secondAttribute="centerY" id="mac-ob-1hh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HGm-Qu-7t9"/>
                                <exclude reference="aIq-dF-qXU"/>
                                <exclude reference="cqY-RV-L6w"/>
                                <exclude reference="mac-ob-1hh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HGm-Qu-7t9"/>
                                <include reference="aIq-dF-qXU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cqY-RV-L6w"/>
                                <include reference="mac-ob-1hh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps4-g6-WKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="160"/>
        </scene>
        <!--Dad-M-->
        <scene sceneID="jkw-es-hDZ">
            <objects>
                <viewController storyboardIdentifier="dadm" title="Dad-M" id="vwK-K8-o7e" customClass="Dad_M" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHa-EQ-x86"/>
                        <viewControllerLayoutGuide type="bottom" id="ycC-9C-rgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxd-xh-h10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dadJoke" text="Dad joke!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-Jp-xWU">
                                <rect key="frame" x="111" y="311.5" width="153.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ses-f5-gyB">
                                <rect key="frame" x="327" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="vwK-K8-o7e" eventType="primaryActionTriggered" id="dRd-Fh-E0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tcq-Jp-xWU" firstAttribute="centerX" secondItem="Uxd-xh-h10" secondAttribute="centerX" id="FrN-ri-8Ci"/>
                            <constraint firstItem="ycC-9C-rgy" firstAttribute="top" secondItem="ses-f5-gyB" secondAttribute="bottom" constant="8" id="a7k-ne-WZ0"/>
                            <constraint firstItem="ses-f5-gyB" firstAttribute="top" secondItem="UHa-EQ-x86" secondAttribute="bottom" constant="268" id="hYB-eD-viE"/>
                            <constraint firstItem="Tcq-Jp-xWU" firstAttribute="centerY" secondItem="Uxd-xh-h10" secondAttribute="centerY" id="jvO-MW-Wd5"/>
                            <constraint firstItem="ses-f5-gyB" firstAttribute="trailing" secondItem="Uxd-xh-h10" secondAttribute="trailingMargin" id="k5W-0H-dbj"/>
                            <constraint firstItem="ses-f5-gyB" firstAttribute="leading" secondItem="Uxd-xh-h10" secondAttribute="leadingMargin" constant="311" id="kxw-YJ-JJg"/>
                            <constraint firstItem="ses-f5-gyB" firstAttribute="top" secondItem="UHa-EQ-x86" secondAttribute="bottom" constant="560" id="lDz-zi-Hli"/>
                            <constraint firstItem="Tcq-Jp-xWU" firstAttribute="centerX" secondItem="Uxd-xh-h10" secondAttribute="centerX" id="mDO-xB-pjc"/>
                            <constraint firstItem="ses-f5-gyB" firstAttribute="trailing" secondItem="Uxd-xh-h10" secondAttribute="trailingMargin" id="mPS-qq-elZ"/>
                            <constraint firstItem="ycC-9C-rgy" firstAttribute="top" secondItem="ses-f5-gyB" secondAttribute="bottom" constant="8" id="p3g-8O-rwu"/>
                            <constraint firstItem="ses-f5-gyB" firstAttribute="leading" secondItem="Uxd-xh-h10" secondAttribute="leadingMargin" constant="595" id="xrr-yb-Dgi"/>
                            <constraint firstItem="Tcq-Jp-xWU" firstAttribute="centerY" secondItem="Uxd-xh-h10" secondAttribute="centerY" id="zhl-f6-gDW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FrN-ri-8Ci"/>
                                <exclude reference="jvO-MW-Wd5"/>
                                <exclude reference="mDO-xB-pjc"/>
                                <exclude reference="zhl-f6-gDW"/>
                                <exclude reference="a7k-ne-WZ0"/>
                                <exclude reference="p3g-8O-rwu"/>
                                <exclude reference="hYB-eD-viE"/>
                                <exclude reference="k5W-0H-dbj"/>
                                <exclude reference="kxw-YJ-JJg"/>
                                <exclude reference="lDz-zi-Hli"/>
                                <exclude reference="mPS-qq-elZ"/>
                                <exclude reference="xrr-yb-Dgi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="jvO-MW-Wd5"/>
                                <include reference="mDO-xB-pjc"/>
                                <include reference="a7k-ne-WZ0"/>
                                <include reference="hYB-eD-viE"/>
                                <include reference="k5W-0H-dbj"/>
                                <include reference="xrr-yb-Dgi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FrN-ri-8Ci"/>
                                <include reference="zhl-f6-gDW"/>
                                <include reference="p3g-8O-rwu"/>
                                <include reference="kxw-YJ-JJg"/>
                                <include reference="lDz-zi-Hli"/>
                                <include reference="mPS-qq-elZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dGz-29-gFK"/>
                    <connections>
                        <outlet property="dadJoke" destination="Tcq-Jp-xWU" id="5tO-JC-jas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBH-0G-X8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-490.70464767616198"/>
        </scene>
        <!--DAD-A-->
        <scene sceneID="L88-37-g0o">
            <objects>
                <viewController storyboardIdentifier="DadA" title="DAD-A" id="0Bx-0O-2BJ" customClass="Dad_A" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDZ-uC-kfh"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5r-hD-GQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UF7-Na-byu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you make a Kleenex dance?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-4g-FXt">
                                <rect key="frame" x="2.5" y="320" width="370" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gA-4g-FXt" firstAttribute="centerX" secondItem="UF7-Na-byu" secondAttribute="centerX" id="6tm-Uu-MTz"/>
                            <constraint firstItem="7gA-4g-FXt" firstAttribute="centerY" secondItem="UF7-Na-byu" secondAttribute="centerY" id="cGz-D6-Vv8"/>
                            <constraint firstItem="7gA-4g-FXt" firstAttribute="centerY" secondItem="UF7-Na-byu" secondAttribute="centerY" id="cK6-OD-86f"/>
                            <constraint firstItem="7gA-4g-FXt" firstAttribute="centerX" secondItem="UF7-Na-byu" secondAttribute="centerX" id="oqn-HP-FMm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6tm-Uu-MTz"/>
                                <exclude reference="cGz-D6-Vv8"/>
                                <exclude reference="cK6-OD-86f"/>
                                <exclude reference="oqn-HP-FMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6tm-Uu-MTz"/>
                                <include reference="cK6-OD-86f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cGz-D6-Vv8"/>
                                <include reference="oqn-HP-FMm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTI-m3-iie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-498.80059970014997"/>
        </scene>
        <!--DAD-B-->
        <scene sceneID="mDS-Zo-n41">
            <objects>
                <viewController storyboardIdentifier="DadB" title="DAD-B" id="KC3-Lw-bPy" customClass="Dad_B" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGh-ja-vrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="att-9Y-djF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5b-PT-TOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put a little boogie in it!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMJ-tl-fuK">
                                <rect key="frame" x="74" y="319.5" width="227" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMJ-tl-fuK" firstAttribute="centerY" secondItem="A5b-PT-TOJ" secondAttribute="centerY" id="7yZ-iO-Fcj"/>
                            <constraint firstItem="eMJ-tl-fuK" firstAttribute="centerX" secondItem="A5b-PT-TOJ" secondAttribute="centerX" id="KWQ-hH-hw3"/>
                            <constraint firstItem="eMJ-tl-fuK" firstAttribute="centerY" secondItem="A5b-PT-TOJ" secondAttribute="centerY" id="Qbk-Tc-UNj"/>
                            <constraint firstItem="eMJ-tl-fuK" firstAttribute="centerX" secondItem="A5b-PT-TOJ" secondAttribute="centerX" id="zFL-IH-dMU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7yZ-iO-Fcj"/>
                                <exclude reference="KWQ-hH-hw3"/>
                                <exclude reference="Qbk-Tc-UNj"/>
                                <exclude reference="zFL-IH-dMU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7yZ-iO-Fcj"/>
                                <include reference="zFL-IH-dMU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KWQ-hH-hw3"/>
                                <include reference="Qbk-Tc-UNj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se1-oI-K5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-499.70014992503752"/>
        </scene>
        <!--Knock-A-->
        <scene sceneID="Zx9-8R-zf6">
            <objects>
                <viewController storyboardIdentifier="KnockA" title="Knock-A" id="2DO-gD-ppP" customClass="Knock_A" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6e-b5-cuk"/>
                        <viewControllerLayoutGuide type="bottom" id="qZL-fY-TMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7U-ZV-efh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dadJoke" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-Xz-kMh">
                                <rect key="frame" x="56" y="312" width="263" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Knock, Knock!">
                                        <attributes>
                                            <font key="NSFont" size="37" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHO-Xz-kMh" firstAttribute="centerX" secondItem="Z7U-ZV-efh" secondAttribute="centerX" id="Y2d-i8-z34"/>
                            <constraint firstItem="OHO-Xz-kMh" firstAttribute="centerY" secondItem="Z7U-ZV-efh" secondAttribute="centerY" id="hIY-2U-lZe"/>
                            <constraint firstItem="OHO-Xz-kMh" firstAttribute="centerY" secondItem="Z7U-ZV-efh" secondAttribute="centerY" id="qD3-3G-3v1"/>
                            <constraint firstItem="OHO-Xz-kMh" firstAttribute="centerX" secondItem="Z7U-ZV-efh" secondAttribute="centerX" id="sVP-Eo-nsv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y2d-i8-z34"/>
                                <exclude reference="hIY-2U-lZe"/>
                                <exclude reference="qD3-3G-3v1"/>
                                <exclude reference="sVP-Eo-nsv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qD3-3G-3v1"/>
                                <include reference="sVP-Eo-nsv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Y2d-i8-z34"/>
                                <include reference="hIY-2U-lZe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wj-r9-tD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-2420"/>
        </scene>
        <!--KnockB-->
        <scene sceneID="CW3-O6-CzQ">
            <objects>
                <viewController storyboardIdentifier="KnockB" id="kS2-Yp-A4S" customClass="Knock_B" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0T-Ev-kei"/>
                        <viewControllerLayoutGuide type="bottom" id="dag-6A-i20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEM-w3-GwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dadJoke" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-WK-cGT">
                                <rect key="frame" x="72.5" y="312" width="230.5" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Who's there?">
                                        <attributes>
                                            <font key="NSFont" size="37" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9Q-WK-cGT" firstAttribute="centerY" secondItem="rEM-w3-GwE" secondAttribute="centerY" id="78J-2i-D9K"/>
                            <constraint firstItem="v9Q-WK-cGT" firstAttribute="centerY" secondItem="rEM-w3-GwE" secondAttribute="centerY" id="WCi-vW-Ksz"/>
                            <constraint firstItem="v9Q-WK-cGT" firstAttribute="centerX" secondItem="rEM-w3-GwE" secondAttribute="centerX" id="a0D-2V-RNT"/>
                            <constraint firstItem="v9Q-WK-cGT" firstAttribute="centerX" secondItem="rEM-w3-GwE" secondAttribute="centerX" id="aIn-Ls-qnG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="78J-2i-D9K"/>
                                <exclude reference="WCi-vW-Ksz"/>
                                <exclude reference="a0D-2V-RNT"/>
                                <exclude reference="aIn-Ls-qnG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WCi-vW-Ksz"/>
                                <include reference="a0D-2V-RNT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="78J-2i-D9K"/>
                                <include reference="aIn-Ls-qnG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMb-uI-Lpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-2420"/>
        </scene>
        <!--Knock-C-->
        <scene sceneID="cuZ-xf-iyy">
            <objects>
                <viewController storyboardIdentifier="KnockC" title="Knock-C" id="Q7o-eK-ojR" customClass="Knock_C" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loI-oK-XOh"/>
                        <viewControllerLayoutGuide type="bottom" id="hhA-Y4-wDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SK0-Ko-HwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dadJoke" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vog-UX-kZ8">
                                <rect key="frame" x="22" y="312" width="331" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="very long pause.....">
                                        <attributes>
                                            <font key="NSFont" size="37" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vog-UX-kZ8" firstAttribute="centerX" secondItem="SK0-Ko-HwW" secondAttribute="centerX" id="89B-AG-JXG"/>
                            <constraint firstItem="vog-UX-kZ8" firstAttribute="centerY" secondItem="SK0-Ko-HwW" secondAttribute="centerY" id="NrU-b4-0Pi"/>
                            <constraint firstItem="vog-UX-kZ8" firstAttribute="centerX" secondItem="SK0-Ko-HwW" secondAttribute="centerX" id="fuH-LA-X1r"/>
                            <constraint firstItem="vog-UX-kZ8" firstAttribute="centerY" secondItem="SK0-Ko-HwW" secondAttribute="centerY" id="iYH-12-aaX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="89B-AG-JXG"/>
                                <exclude reference="NrU-b4-0Pi"/>
                                <exclude reference="fuH-LA-X1r"/>
                                <exclude reference="iYH-12-aaX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NrU-b4-0Pi"/>
                                <include reference="fuH-LA-X1r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="89B-AG-JXG"/>
                                <include reference="iYH-12-aaX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjC-46-1Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-2420"/>
        </scene>
        <!--Knock-D-->
        <scene sceneID="Fc6-Cb-YFF">
            <objects>
                <viewController storyboardIdentifier="KnockD" title="Knock-D" id="h49-XZ-hcV" customClass="Knock_D" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGS-oa-ywn"/>
                        <viewControllerLayoutGuide type="bottom" id="QbM-E3-F2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJT-S5-MNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dadJoke" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-yG-LuF">
                                <rect key="frame" x="144.5" y="312" width="86" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Java">
                                        <attributes>
                                            <font key="NSFont" size="37" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCn-yG-LuF" firstAttribute="centerY" secondItem="CJT-S5-MNN" secondAttribute="centerY" id="3Wh-GC-Yhx"/>
                            <constraint firstItem="qCn-yG-LuF" firstAttribute="centerX" secondItem="CJT-S5-MNN" secondAttribute="centerX" id="8e7-0V-qWz"/>
                            <constraint firstItem="qCn-yG-LuF" firstAttribute="centerY" secondItem="CJT-S5-MNN" secondAttribute="centerY" id="SRf-iA-fVO"/>
                            <constraint firstItem="qCn-yG-LuF" firstAttribute="centerX" secondItem="CJT-S5-MNN" secondAttribute="centerX" id="YHa-yx-EG6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Wh-GC-Yhx"/>
                                <exclude reference="8e7-0V-qWz"/>
                                <exclude reference="SRf-iA-fVO"/>
                                <exclude reference="YHa-yx-EG6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SRf-iA-fVO"/>
                                <include reference="YHa-yx-EG6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Wh-GC-Yhx"/>
                                <include reference="8e7-0V-qWz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2K-vV-eO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-1688"/>
        </scene>
        <!--Knock-E-->
        <scene sceneID="bvk-SA-2fn">
            <objects>
                <viewController storyboardIdentifier="KnockE" title="Knock-E" id="Ugg-ke-hf8" customClass="Knock_E" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqU-d0-wct"/>
                        <viewControllerLayoutGuide type="bottom" id="hoL-9M-fKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQZ-Ac-FpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dadJoke" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-Ox-qnl">
                                <rect key="frame" x="130.5" y="312" width="114" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="oh... :o">
                                        <attributes>
                                            <font key="NSFont" size="37" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5l-Ox-qnl" firstAttribute="centerY" secondItem="yQZ-Ac-FpK" secondAttribute="centerY" id="7zi-rB-tud"/>
                            <constraint firstItem="S5l-Ox-qnl" firstAttribute="centerX" secondItem="yQZ-Ac-FpK" secondAttribute="centerX" id="Eoz-AD-PDQ"/>
                            <constraint firstItem="S5l-Ox-qnl" firstAttribute="centerY" secondItem="yQZ-Ac-FpK" secondAttribute="centerY" id="RRg-iz-mYU"/>
                            <constraint firstItem="S5l-Ox-qnl" firstAttribute="centerX" secondItem="yQZ-Ac-FpK" secondAttribute="centerX" id="mi0-3b-cgI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7zi-rB-tud"/>
                                <exclude reference="Eoz-AD-PDQ"/>
                                <exclude reference="RRg-iz-mYU"/>
                                <exclude reference="mi0-3b-cgI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7zi-rB-tud"/>
                                <include reference="mi0-3b-cgI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Eoz-AD-PDQ"/>
                                <include reference="RRg-iz-mYU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjn-AG-P8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-1692"/>
        </scene>
        <!--Knock-M-->
        <scene sceneID="TeM-rC-rXa">
            <objects>
                <viewController storyboardIdentifier="KnockM" title="Knock-M" id="eZL-hN-Xtl" customClass="Knock_M" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKl-1m-6mc"/>
                        <viewControllerLayoutGuide type="bottom" id="IV9-jF-3pQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEy-xi-MBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dadJoke" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zez-wr-0ij">
                                <rect key="frame" x="5" y="312" width="365.5" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Knock Knock Jokes!">
                                        <attributes>
                                            <font key="NSFont" size="37" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="next" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-JZ-dmp">
                                <rect key="frame" x="327" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="eZL-hN-Xtl" eventType="primaryActionTriggered" id="EGT-Up-hoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zez-wr-0ij" firstAttribute="centerX" secondItem="eEy-xi-MBI" secondAttribute="centerX" id="BEF-WS-NkH"/>
                            <constraint firstItem="5K4-JZ-dmp" firstAttribute="leading" secondItem="eEy-xi-MBI" secondAttribute="leadingMargin" constant="595" id="DjA-4q-knf"/>
                            <constraint firstItem="zez-wr-0ij" firstAttribute="centerY" secondItem="eEy-xi-MBI" secondAttribute="centerY" id="Fpt-Rg-Egl"/>
                            <constraint firstItem="5K4-JZ-dmp" firstAttribute="trailing" secondItem="eEy-xi-MBI" secondAttribute="trailingMargin" id="OMw-T8-f0Z"/>
                            <constraint firstItem="IV9-jF-3pQ" firstAttribute="top" secondItem="5K4-JZ-dmp" secondAttribute="bottom" constant="8" id="SJt-GQ-Itl"/>
                            <constraint firstItem="zez-wr-0ij" firstAttribute="centerX" secondItem="eEy-xi-MBI" secondAttribute="centerX" id="UIF-ac-DTG"/>
                            <constraint firstItem="5K4-JZ-dmp" firstAttribute="top" secondItem="TKl-1m-6mc" secondAttribute="bottom" constant="268" id="V99-yp-uOl"/>
                            <constraint firstItem="5K4-JZ-dmp" firstAttribute="leading" secondItem="eEy-xi-MBI" secondAttribute="leadingMargin" constant="311" id="Vgi-P4-Q4Y"/>
                            <constraint firstItem="IV9-jF-3pQ" firstAttribute="top" secondItem="5K4-JZ-dmp" secondAttribute="bottom" constant="8" id="glJ-kX-RvK"/>
                            <constraint firstItem="5K4-JZ-dmp" firstAttribute="trailing" secondItem="eEy-xi-MBI" secondAttribute="trailingMargin" id="txo-Sr-Uhn"/>
                            <constraint firstItem="zez-wr-0ij" firstAttribute="centerY" secondItem="eEy-xi-MBI" secondAttribute="centerY" id="wXK-kN-G9f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UIF-ac-DTG"/>
                                <exclude reference="wXK-kN-G9f"/>
                                <exclude reference="SJt-GQ-Itl"/>
                                <exclude reference="glJ-kX-RvK"/>
                                <exclude reference="DjA-4q-knf"/>
                                <exclude reference="OMw-T8-f0Z"/>
                                <exclude reference="V99-yp-uOl"/>
                                <exclude reference="Vgi-P4-Q4Y"/>
                                <exclude reference="txo-Sr-Uhn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UIF-ac-DTG"/>
                                <include reference="wXK-kN-G9f"/>
                                <include reference="glJ-kX-RvK"/>
                                <include reference="DjA-4q-knf"/>
                                <include reference="OMw-T8-f0Z"/>
                                <include reference="V99-yp-uOl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BEF-WS-NkH"/>
                                <include reference="Fpt-Rg-Egl"/>
                                <include reference="SJt-GQ-Itl"/>
                                <include reference="Vgi-P4-Q4Y"/>
                                <include reference="txo-Sr-Uhn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="liP-TP-NxM"/>
                    <connections>
                        <outlet property="punLable" destination="zez-wr-0ij" id="rzE-4B-Bn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uf-fE-qdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6BL-LX-r7f">
            <objects>
                <tabBarController id="Kt3-6M-QTr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h3s-iq-ocR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vwK-K8-o7e" kind="relationship" relationship="viewControllers" id="gfc-Nr-KdR"/>
                        <segue destination="IZB-Ds-qXa" kind="relationship" relationship="viewControllers" id="vKZ-JJ-ceq"/>
                        <segue destination="q8q-NM-TRJ" kind="relationship" relationship="viewControllers" id="HCt-0j-5hR"/>
                        <segue destination="eZL-hN-Xtl" kind="relationship" relationship="viewControllers" id="Ahu-3j-Eai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm0-O6-OeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-163"/>
        </scene>
        <!--Good_M-->
        <scene sceneID="y5H-wl-1C7">
            <objects>
                <viewController storyboardIdentifier="GoodM" title="Good_M" id="q8q-NM-TRJ" customClass="Good_M" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38G-Rd-CyA"/>
                        <viewControllerLayoutGuide type="bottom" id="TS2-Lm-2Wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUi-1e-0JH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dadJoke" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-da-Dyk">
                                <rect key="frame" x="79" y="312" width="217" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Good Jokes!">
                                        <attributes>
                                            <font key="NSFont" size="37" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-GI-avN">
                                <rect key="frame" x="327" y="580" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="q8q-NM-TRJ" eventType="primaryActionTriggered" id="GI1-p9-5ZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5y-GI-avN" firstAttribute="leading" secondItem="ZUi-1e-0JH" secondAttribute="leadingMargin" constant="595" id="5CW-ik-DjW"/>
                            <constraint firstItem="B5y-GI-avN" firstAttribute="top" secondItem="38G-Rd-CyA" secondAttribute="bottom" constant="560" id="E5H-Gm-Aru"/>
                            <constraint firstItem="B5y-GI-avN" firstAttribute="trailing" secondItem="ZUi-1e-0JH" secondAttribute="trailingMargin" id="QLq-xP-3oE"/>
                            <constraint firstItem="7q4-da-Dyk" firstAttribute="centerX" secondItem="ZUi-1e-0JH" secondAttribute="centerX" id="QgX-zP-sYe"/>
                            <constraint firstItem="7q4-da-Dyk" firstAttribute="centerY" secondItem="ZUi-1e-0JH" secondAttribute="centerY" id="SuL-M8-GRh"/>
                            <constraint firstItem="TS2-Lm-2Wr" firstAttribute="top" secondItem="B5y-GI-avN" secondAttribute="bottom" constant="8" id="TnX-ca-uzc"/>
                            <constraint firstItem="B5y-GI-avN" firstAttribute="top" secondItem="38G-Rd-CyA" secondAttribute="bottom" constant="268" id="XEX-Xi-x8N"/>
                            <constraint firstItem="B5y-GI-avN" firstAttribute="trailing" secondItem="ZUi-1e-0JH" secondAttribute="trailingMargin" id="ZQc-Gh-Nd2"/>
                            <constraint firstItem="TS2-Lm-2Wr" firstAttribute="top" secondItem="B5y-GI-avN" secondAttribute="bottom" constant="8" id="dXK-Nk-i9Z"/>
                            <constraint firstItem="7q4-da-Dyk" firstAttribute="centerX" secondItem="ZUi-1e-0JH" secondAttribute="centerX" id="hAK-Ch-vla"/>
                            <constraint firstItem="B5y-GI-avN" firstAttribute="leading" secondItem="ZUi-1e-0JH" secondAttribute="leadingMargin" constant="311" id="hBa-Tx-gNo"/>
                            <constraint firstItem="7q4-da-Dyk" firstAttribute="centerY" secondItem="ZUi-1e-0JH" secondAttribute="centerY" id="zhI-LA-WLZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QgX-zP-sYe"/>
                                <exclude reference="SuL-M8-GRh"/>
                                <exclude reference="hAK-Ch-vla"/>
                                <exclude reference="zhI-LA-WLZ"/>
                                <exclude reference="TnX-ca-uzc"/>
                                <exclude reference="dXK-Nk-i9Z"/>
                                <exclude reference="5CW-ik-DjW"/>
                                <exclude reference="E5H-Gm-Aru"/>
                                <exclude reference="QLq-xP-3oE"/>
                                <exclude reference="XEX-Xi-x8N"/>
                                <exclude reference="ZQc-Gh-Nd2"/>
                                <exclude reference="hBa-Tx-gNo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QgX-zP-sYe"/>
                                <include reference="SuL-M8-GRh"/>
                                <include reference="TnX-ca-uzc"/>
                                <include reference="5CW-ik-DjW"/>
                                <include reference="QLq-xP-3oE"/>
                                <include reference="XEX-Xi-x8N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hAK-Ch-vla"/>
                                <include reference="zhI-LA-WLZ"/>
                                <include reference="dXK-Nk-i9Z"/>
                                <include reference="E5H-Gm-Aru"/>
                                <include reference="ZQc-Gh-Nd2"/>
                                <include reference="hBa-Tx-gNo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="J7B-6t-yne"/>
                    <connections>
                        <outlet property="punLable" destination="7q4-da-Dyk" id="XUm-if-CmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdE-FO-Ai8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="575"/>
        </scene>
        <!--Good-A-->
        <scene sceneID="zTA-LY-NsK">
            <objects>
                <viewController storyboardIdentifier="GoodA" title="Good-A" id="cY6-vs-xfH" customClass="Good_A" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgb-5m-T9H"/>
                        <viewControllerLayoutGuide type="bottom" id="24k-Fu-pYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecr-ft-Rhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuWuQ.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-TL-wjP">
                                <rect key="frame" x="-129.5" y="148" width="634" height="371"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Funniest Home Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-R4-k0n">
                                <rect key="frame" x="37" y="107" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ca4-TL-wjP" firstAttribute="width" secondItem="ecr-ft-Rhp" secondAttribute="width" id="599-0J-QCC"/>
                            <constraint firstItem="ca4-TL-wjP" firstAttribute="centerY" secondItem="ecr-ft-Rhp" secondAttribute="centerY" id="Qe0-7r-5QK"/>
                            <constraint firstItem="ca4-TL-wjP" firstAttribute="centerX" secondItem="ecr-ft-Rhp" secondAttribute="centerX" id="bag-vI-Fr0"/>
                            <constraint firstItem="ca4-TL-wjP" firstAttribute="top" secondItem="yAv-R4-k0n" secondAttribute="bottom" constant="20" id="c15-SO-6Wh"/>
                            <constraint firstItem="ca4-TL-wjP" firstAttribute="centerX" secondItem="ecr-ft-Rhp" secondAttribute="centerX" id="imj-cr-kge"/>
                            <constraint firstItem="ca4-TL-wjP" firstAttribute="centerY" secondItem="ecr-ft-Rhp" secondAttribute="centerY" id="krj-1Z-wry"/>
                            <constraint firstItem="yAv-R4-k0n" firstAttribute="top" secondItem="cgb-5m-T9H" secondAttribute="bottom" constant="87" id="oVg-Hv-gt2"/>
                            <constraint firstItem="ca4-TL-wjP" firstAttribute="height" secondItem="ecr-ft-Rhp" secondAttribute="height" id="xK3-uF-mpr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="599-0J-QCC"/>
                                <exclude reference="Qe0-7r-5QK"/>
                                <exclude reference="bag-vI-Fr0"/>
                                <exclude reference="imj-cr-kge"/>
                                <exclude reference="krj-1Z-wry"/>
                                <exclude reference="xK3-uF-mpr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="599-0J-QCC"/>
                                <include reference="Qe0-7r-5QK"/>
                                <include reference="bag-vI-Fr0"/>
                                <include reference="xK3-uF-mpr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oVg-Hv-gt2"/>
                                <include reference="imj-cr-kge"/>
                                <include reference="krj-1Z-wry"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y4-FJ-0Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.60000000000002" y="1249.9250374812596"/>
        </scene>
        <!--Good-B-->
        <scene sceneID="XYo-hV-ghs">
            <objects>
                <viewController storyboardIdentifier="GoodB" title="Good-B" id="CVa-RF-Lln" customClass="Good_B" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsx-9E-hOi"/>
                        <viewControllerLayoutGuide type="bottom" id="tOc-rf-xPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gZ-5x-9tG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dadJoke" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-Tk-bL1">
                                <rect key="frame" x="79" y="312" width="217" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Funny huh?">
                                        <attributes>
                                            <font key="NSFont" size="37" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5e-Tk-bL1" firstAttribute="centerX" secondItem="3gZ-5x-9tG" secondAttribute="centerX" id="Ksr-pI-8wc"/>
                            <constraint firstItem="s5e-Tk-bL1" firstAttribute="centerX" secondItem="3gZ-5x-9tG" secondAttribute="centerX" id="bgT-VG-lKx"/>
                            <constraint firstItem="s5e-Tk-bL1" firstAttribute="centerY" secondItem="3gZ-5x-9tG" secondAttribute="centerY" id="rD2-2P-Hdp"/>
                            <constraint firstItem="s5e-Tk-bL1" firstAttribute="centerY" secondItem="3gZ-5x-9tG" secondAttribute="centerY" id="uRC-Ts-UTn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ksr-pI-8wc"/>
                                <exclude reference="bgT-VG-lKx"/>
                                <exclude reference="rD2-2P-Hdp"/>
                                <exclude reference="uRC-Ts-UTn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ksr-pI-8wc"/>
                                <include reference="uRC-Ts-UTn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="bgT-VG-lKx"/>
                                <include reference="rD2-2P-Hdp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyE-0V-W3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="yuWuQ.jpg" width="634" height="371"/>
    </resources>
</document>
